# ElottieSharp

./: .gitignore  ElottieSharp.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
lib/x86/: liblottie-player.so.0
sample/ElottieFormsGallery/ElottieFormsGallery/: App.cs  ElottieFormsGallery.csproj  LottieDataModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs
sample/ElottieFormsGallery/ElottieFormsGallery.Tizen/: ElottieFormsGallery.Tizen.cs  ElottieFormsGallery.Tizen.csproj  tizen-manifest.xml
sample/ElottieSharpGallery/: App.cs  ElottieSharpGallery.csproj  tizen-manifest.xml
sample/HelloElottieSharp/: HelloElottieSharp.cs  HelloElottieSharp.csproj  tizen-manifest.xml
src/: ElottieSharp.csproj
src/ElottieSharp/: ElottieSharp.csproj  FrameEventArgs.cs  LottieAnimationView.cs  NativePlayerDelegator.cs
src/ElottieSharp.Forms/: AnimationInitializedEventArgs.cs  ElottieAnimationView.cs  ElottieSharp.Forms.csproj  FrameEventArgs.cs  IAnimationViewController.cs  PlayRequestedEventArgs.cs  SeekRequestedEventArgs.cs
src/ElottieSharp/Interop/: Interop.cs
src/Interop/: Interop.cs
