<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElottieSharp\ElottieSharp.csproj" />
  </ItemGroup>

</Project>
