<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <TizenNetPackageVersion>4.0.0</TizenNetPackageVersion>
    <CopyLocalRuntimeTargetAssets Condition="'$(CopyLocalRuntimeTargetAssets)' == ''">true</CopyLocalRuntimeTargetAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ElottieSharp.Forms\ElottieSharp.Forms.csproj" />
    <ProjectReference Include="..\ElottieFormsGallery\ElottieFormsGallery.csproj" />
  </ItemGroup>

</Project>
