<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ElottieSharp</AssemblyName>
    <RootNamespace>ElottieSharp</RootNamespace>
    <PackageId>ElottieSharp</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>ElottieSharp is a Lottie animation view based on Tizen .NET using ElmSharp.</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageTags>tizen;tizen.net;lottie</PackageTags>
    <projectUrl>https://www.tizen.org/</projectUrl>
    <iconUrl>https://developer.tizen.org/sites/default/files/images/tizen-pinwheel-on-light-rgb_64_64.png</iconUrl>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
</Project>